// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		ABECCB09245C9A52005602B8 /* VJArcLibrary.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = ABECCAFF245C9A52005602B8 /* VJArcLibrary.framework */; };
		ABECCB0E245C9A52005602B8 /* VJArcLibraryTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABECCB0D245C9A52005602B8 /* VJArcLibraryTests.swift */; };
		ABECCB10245C9A52005602B8 /* VJArcLibrary.h in Headers */ = {isa = PBXBuildFile; fileRef = ABECCB02245C9A52005602B8 /* VJArcLibrary.h */; settings = {ATTRIBUTES = (Public, ); }; };
		ABECCB20245C9A82005602B8 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABECCB1F245C9A82005602B8 /* AppDelegate.swift */; };
		ABECCB22245C9A82005602B8 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABECCB21245C9A82005602B8 /* SceneDelegate.swift */; };
		ABECCB24245C9A82005602B8 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABECCB23245C9A82005602B8 /* ViewController.swift */; };
		ABECCB27245C9A82005602B8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = ABECCB25245C9A82005602B8 /* Main.storyboard */; };
		ABECCB29245C9A83005602B8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = ABECCB28245C9A83005602B8 /* Assets.xcassets */; };
		ABECCB2C245C9A83005602B8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = ABECCB2A245C9A83005602B8 /* LaunchScreen.storyboard */; };
		ABECCB4E245C9BD9005602B8 /* VJArcLibrary.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABECCB4D245C9BD9005602B8 /* VJArcLibrary.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		ABECCB0A245C9A52005602B8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = ABECCAF6245C9A52005602B8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = ABECCAFE245C9A52005602B8;
			remoteInfo = VJArcLibrary;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		ABECCAFF245C9A52005602B8 /* VJArcLibrary.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = VJArcLibrary.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		ABECCB02245C9A52005602B8 /* VJArcLibrary.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = VJArcLibrary.h; sourceTree = "<group>"; };
		ABECCB03245C9A52005602B8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		ABECCB08245C9A52005602B8 /* VJArcLibraryTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = VJArcLibraryTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		ABECCB0D245C9A52005602B8 /* VJArcLibraryTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VJArcLibraryTests.swift; sourceTree = "<group>"; };
		ABECCB0F245C9A52005602B8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		ABECCB1D245C9A82005602B8 /* VJArcLibraryExample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = VJArcLibraryExample.app; sourceTree = BUILT_PRODUCTS_DIR; };
		ABECCB1F245C9A82005602B8 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		ABECCB21245C9A82005602B8 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		ABECCB23245C9A82005602B8 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		ABECCB26245C9A82005602B8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		ABECCB28245C9A83005602B8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		ABECCB2B245C9A83005602B8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		ABECCB2D245C9A83005602B8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		ABECCB4D245C9BD9005602B8 /* VJArcLibrary.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VJArcLibrary.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		ABECCAFC245C9A52005602B8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ABECCB05245C9A52005602B8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ABECCB09245C9A52005602B8 /* VJArcLibrary.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ABECCB1A245C9A82005602B8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		ABECCAF5245C9A52005602B8 = {
			isa = PBXGroup;
			children = (
				ABECCB01245C9A52005602B8 /* VJArcLibrary */,
				ABECCB0C245C9A52005602B8 /* VJArcLibraryTests */,
				ABECCB1E245C9A82005602B8 /* VJArcLibraryExample */,
				ABECCB00245C9A52005602B8 /* Products */,
			);
			sourceTree = "<group>";
		};
		ABECCB00245C9A52005602B8 /* Products */ = {
			isa = PBXGroup;
			children = (
				ABECCAFF245C9A52005602B8 /* VJArcLibrary.framework */,
				ABECCB08245C9A52005602B8 /* VJArcLibraryTests.xctest */,
				ABECCB1D245C9A82005602B8 /* VJArcLibraryExample.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		ABECCB01245C9A52005602B8 /* VJArcLibrary */ = {
			isa = PBXGroup;
			children = (
				ABECCB02245C9A52005602B8 /* VJArcLibrary.h */,
				ABECCB03245C9A52005602B8 /* Info.plist */,
				ABECCB4D245C9BD9005602B8 /* VJArcLibrary.swift */,
			);
			path = VJArcLibrary;
			sourceTree = "<group>";
		};
		ABECCB0C245C9A52005602B8 /* VJArcLibraryTests */ = {
			isa = PBXGroup;
			children = (
				ABECCB0D245C9A52005602B8 /* VJArcLibraryTests.swift */,
				ABECCB0F245C9A52005602B8 /* Info.plist */,
			);
			path = VJArcLibraryTests;
			sourceTree = "<group>";
		};
		ABECCB1E245C9A82005602B8 /* VJArcLibraryExample */ = {
			isa = PBXGroup;
			children = (
				ABECCB1F245C9A82005602B8 /* AppDelegate.swift */,
				ABECCB21245C9A82005602B8 /* SceneDelegate.swift */,
				ABECCB23245C9A82005602B8 /* ViewController.swift */,
				ABECCB25245C9A82005602B8 /* Main.storyboard */,
				ABECCB28245C9A83005602B8 /* Assets.xcassets */,
				ABECCB2A245C9A83005602B8 /* LaunchScreen.storyboard */,
				ABECCB2D245C9A83005602B8 /* Info.plist */,
			);
			path = VJArcLibraryExample;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		ABECCAFA245C9A52005602B8 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ABECCB10245C9A52005602B8 /* VJArcLibrary.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		ABECCAFE245C9A52005602B8 /* VJArcLibrary */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ABECCB13245C9A52005602B8 /* Build configuration list for PBXNativeTarget "VJArcLibrary" */;
			buildPhases = (
				ABECCAFA245C9A52005602B8 /* Headers */,
				ABECCAFB245C9A52005602B8 /* Sources */,
				ABECCAFC245C9A52005602B8 /* Frameworks */,
				ABECCAFD245C9A52005602B8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = VJArcLibrary;
			productName = VJArcLibrary;
			productReference = ABECCAFF245C9A52005602B8 /* VJArcLibrary.framework */;
			productType = "com.apple.product-type.framework";
		};
		ABECCB07245C9A52005602B8 /* VJArcLibraryTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ABECCB16245C9A52005602B8 /* Build configuration list for PBXNativeTarget "VJArcLibraryTests" */;
			buildPhases = (
				ABECCB04245C9A52005602B8 /* Sources */,
				ABECCB05245C9A52005602B8 /* Frameworks */,
				ABECCB06245C9A52005602B8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				ABECCB0B245C9A52005602B8 /* PBXTargetDependency */,
			);
			name = VJArcLibraryTests;
			productName = VJArcLibraryTests;
			productReference = ABECCB08245C9A52005602B8 /* VJArcLibraryTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		ABECCB1C245C9A82005602B8 /* VJArcLibraryExample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ABECCB44245C9A84005602B8 /* Build configuration list for PBXNativeTarget "VJArcLibraryExample" */;
			buildPhases = (
				ABECCB19245C9A82005602B8 /* Sources */,
				ABECCB1A245C9A82005602B8 /* Frameworks */,
				ABECCB1B245C9A82005602B8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = VJArcLibraryExample;
			productName = VJArcLibraryExample;
			productReference = ABECCB1D245C9A82005602B8 /* VJArcLibraryExample.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		ABECCAF6245C9A52005602B8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Excentus Corporation";
				TargetAttributes = {
					ABECCAFE245C9A52005602B8 = {
						CreatedOnToolsVersion = 11.3.1;
						LastSwiftMigration = 1130;
					};
					ABECCB07245C9A52005602B8 = {
						CreatedOnToolsVersion = 11.3.1;
					};
					ABECCB1C245C9A82005602B8 = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = ABECCAF9245C9A52005602B8 /* Build configuration list for PBXProject "VJArcLibrary" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = ABECCAF5245C9A52005602B8;
			productRefGroup = ABECCB00245C9A52005602B8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				ABECCAFE245C9A52005602B8 /* VJArcLibrary */,
				ABECCB07245C9A52005602B8 /* VJArcLibraryTests */,
				ABECCB1C245C9A82005602B8 /* VJArcLibraryExample */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		ABECCAFD245C9A52005602B8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ABECCB06245C9A52005602B8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ABECCB1B245C9A82005602B8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ABECCB2C245C9A83005602B8 /* LaunchScreen.storyboard in Resources */,
				ABECCB29245C9A83005602B8 /* Assets.xcassets in Resources */,
				ABECCB27245C9A82005602B8 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		ABECCAFB245C9A52005602B8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ABECCB4E245C9BD9005602B8 /* VJArcLibrary.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ABECCB04245C9A52005602B8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ABECCB0E245C9A52005602B8 /* VJArcLibraryTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ABECCB19245C9A82005602B8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ABECCB24245C9A82005602B8 /* ViewController.swift in Sources */,
				ABECCB20245C9A82005602B8 /* AppDelegate.swift in Sources */,
				ABECCB22245C9A82005602B8 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		ABECCB0B245C9A52005602B8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = ABECCAFE245C9A52005602B8 /* VJArcLibrary */;
			targetProxy = ABECCB0A245C9A52005602B8 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		ABECCB25245C9A82005602B8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				ABECCB26245C9A82005602B8 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		ABECCB2A245C9A83005602B8 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				ABECCB2B245C9A83005602B8 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		ABECCB11245C9A52005602B8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		ABECCB12245C9A52005602B8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		ABECCB14245C9A52005602B8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = N75X97C9K9;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = VJArcLibrary/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.excentus.VJArcLibrary;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		ABECCB15245C9A52005602B8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = N75X97C9K9;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = VJArcLibrary/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.excentus.VJArcLibrary;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		ABECCB17245C9A52005602B8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = N75X97C9K9;
				INFOPLIST_FILE = VJArcLibraryTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.excentus.VJArcLibraryTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		ABECCB18245C9A52005602B8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = N75X97C9K9;
				INFOPLIST_FILE = VJArcLibraryTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.excentus.VJArcLibraryTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		ABECCB45245C9A84005602B8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = N75X97C9K9;
				INFOPLIST_FILE = VJArcLibraryExample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.excentus.VJArcLibraryExample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		ABECCB46245C9A84005602B8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = N75X97C9K9;
				INFOPLIST_FILE = VJArcLibraryExample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.excentus.VJArcLibraryExample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		ABECCAF9245C9A52005602B8 /* Build configuration list for PBXProject "VJArcLibrary" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ABECCB11245C9A52005602B8 /* Debug */,
				ABECCB12245C9A52005602B8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ABECCB13245C9A52005602B8 /* Build configuration list for PBXNativeTarget "VJArcLibrary" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ABECCB14245C9A52005602B8 /* Debug */,
				ABECCB15245C9A52005602B8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ABECCB16245C9A52005602B8 /* Build configuration list for PBXNativeTarget "VJArcLibraryTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ABECCB17245C9A52005602B8 /* Debug */,
				ABECCB18245C9A52005602B8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ABECCB44245C9A84005602B8 /* Build configuration list for PBXNativeTarget "VJArcLibraryExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ABECCB45245C9A84005602B8 /* Debug */,
				ABECCB46245C9A84005602B8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = ABECCAF6245C9A52005602B8 /* Project object */;
}
